<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>

        .container{
            background-color: rgb(57, 131, 196);
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: center; /*Eixo principal*/
            align-items: center; /*Eixo secundario*/
            flex-flow: row nowrap; /*É a junção  do flex direction e flex wrap (wrap quebra a linha caso a largura fique minima)*/
            align-content: center; /*Quando existe o wrap, serve para alinhar no eixo perpendicular as linhas (Conflito com align-items)*/
            gap: 0; /*Espaço entre os elementos*/
            row-gap: 0;
            column-gap: 0;

        }

        .b1{
            background-color: brown;
            width: 40px;
            height: 40px;
            padding: 5px;
            border-radius: 10px;
            margin: 5px;
            order: 0;
            flex-grow: 0;
            flex-shrink: 0;
            
        }

        .b2{
            background-color: rgb(42, 161, 165);
            width: 40px;
            height: 40px;
            padding: 5px;
            border-radius: 10px;
            margin: 5px;
            order: 0;
            flex-grow: 0;
            flex-shrink: 0;
            
        }

        .b3{
            background-color: rgb(158, 138, 24);
            width: 40px;
            height: 40px;
            padding: 5px;
            border-radius: 10px;
            margin: 5px;
            order: 0;
            flex-grow: 0;
            flex-shrink: 0;
            
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="b1">1</div>
        <div class="b2">2</div>
        <div class="b3">3</div>
        <!-- <div class="b1">1</div>
        <div class="b2">2</div>
        <div class="b3">3</div>
        <div class="b1">1</div>
        <div class="b2">2</div>
        <div class="b3">3</div>
        <div class="b1">1</div>
        <div class="b2">2</div> 
        <div class="b3">3</div> -->


    </main>
</body>
</html>